Date : 2025-08-07 12:14:52
Directory : c:\Users\eliot\Desktop\Projets\Programmation\Overlay Twitch\nodeApp\src
Total : 13 files,  593 codes, 55 comments, 133 blanks, all 781 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          8 |        331 |          7 |         57 |        395 |
| TypeScript     |          5 |        262 |         48 |         76 |        386 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         13 |        593 |         55 |        133 |        781 |
| . (Files)                                                                                       |          2 |        117 |          6 |         23 |        146 |
| Core                                                                                            |          4 |        240 |         46 |         70 |        356 |
| UI                                                                                              |          7 |        236 |          3 |         40 |        279 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                        | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\eliot\Desktop\Projets\Programmation\Overlay Twitch\nodeApp\src\Core\Counter.ts         | TypeScript     |         17 |          0 |          5 |         22 |
| c:\Users\eliot\Desktop\Projets\Programmation\Overlay Twitch\nodeApp\src\Core\core.ts            | TypeScript     |         49 |          0 |         10 |         59 |
| c:\Users\eliot\Desktop\Projets\Programmation\Overlay Twitch\nodeApp\src\Core\messageHandlers.ts | TypeScript     |         86 |          1 |         21 |        108 |
| c:\Users\eliot\Desktop\Projets\Programmation\Overlay Twitch\nodeApp\src\Core\server.ts          | TypeScript     |         88 |         45 |         34 |        167 |
| c:\Users\eliot\Desktop\Projets\Programmation\Overlay Twitch\nodeApp\src\UI\ContentArea.tsx      | TypeScript JSX |         23 |          0 |          4 |         27 |
| c:\Users\eliot\Desktop\Projets\Programmation\Overlay Twitch\nodeApp\src\UI\FocusTracker.tsx     | TypeScript JSX |          2 |          0 |          2 |          4 |
| c:\Users\eliot\Desktop\Projets\Programmation\Overlay Twitch\nodeApp\src\UI\InputText.tsx        | TypeScript JSX |         29 |          0 |          5 |         34 |
| c:\Users\eliot\Desktop\Projets\Programmation\Overlay Twitch\nodeApp\src\UI\MonitoringPanel.tsx  | TypeScript JSX |         29 |          0 |          4 |         33 |
| c:\Users\eliot\Desktop\Projets\Programmation\Overlay Twitch\nodeApp\src\UI\NavigationBar.tsx    | TypeScript JSX |         50 |          0 |          7 |         57 |
| c:\Users\eliot\Desktop\Projets\Programmation\Overlay Twitch\nodeApp\src\UI\StartMenu.tsx        | TypeScript JSX |         16 |          0 |          3 |         19 |
| c:\Users\eliot\Desktop\Projets\Programmation\Overlay Twitch\nodeApp\src\UI\Table.tsx            | TypeScript JSX |         87 |          3 |         15 |        105 |
| c:\Users\eliot\Desktop\Projets\Programmation\Overlay Twitch\nodeApp\src\app.tsx                 | TypeScript JSX |         95 |          4 |         17 |        116 |
| c:\Users\eliot\Desktop\Projets\Programmation\Overlay Twitch\nodeApp\src\main.ts                 | TypeScript     |         22 |          2 |          6 |         30 |
| Total                                                                                           |                |        593 |         55 |        133 |        781 |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+